<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<link style="border-radius: 20px;" rel="shortcut icon" href="images/logo.jpg">
		<title>Bwindihighlanders.com</title>	
		
	<style>
	div{
		font-size:18px;
		}
	.flex{
    display: flex;
    overflow-x: auto;
    height: 300px;
    border-radius: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    }

	 .flex div{
		  border-radius: 20px;
		  margin:10px;
		  flex-basis: calc(100% - 10px);
		  width:280px;
		  height: 280px
	 }


  .flex div:hover{
        cursor: pointer;
        transform: scale(1.1);
        transform-origin: 65% 75%;
        transition: transform 2s;
        overflow: hidden;
        }
	.fg{
        position: relative;
        height: 50px;
        width: 100%;
        top: 245px;
        font-size: 30px;
        color: white;
        text-align: center;
        }
		
	.fg p{
		font-size:1.5rem;
		color:maroon;
		font-family: forte, "brush script mt";
		background-color: white;
	}
	.fg1{
		postion: absolute;
	}
	.rdmore{
		font-size:30px;
		text-align: center;
		color: green;
			}
	.rdmore:hover{
		cursor:pointer;
		color: maroon;
			}
			
	.fixed1{
			background-color: #EBECF0;
			border-radius: 20px;
			}
			
	.grid{
        padding: 10px;
        display: grid;
        margin:0 auto;
		text-align: center;
		justify-content: center;
        grid-template-columns:25% 25% 25% 23%;
        grid-column-gap: 2%;
        grid-row-gap: 2%;
		overflow: hidden;
        }

    .grid div{
       height: 400px;
	   width:auto;
       border-radius: 20px;
       }
	   
	   	
		.foot{
		font-size:50px;
			background-color: #76BA1B;
			}
	   
	  .grid1{
        padding: 10px;
        display: grid;
        margin:0 auto;
		text-align: center;
		justify-content: center;
        grid-template-columns:32% 32% 32%;
        grid-column-gap: 4%;
        grid-row-gap: 2%;
		overflow: hidden;
        }

    .grid1 div{
       height: 400px;
	   width:auto;
       border-radius: 20px;
       }
	   
	
	* {box-sizing: border-box}
	
		.mySlides {display: none;
		margin-top: 5px;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  width:100%;
		  margin: auto;
		  height: 600px;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 70%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  overflow:hidden;
		  color: maroon;
		  font-size: 50px;
		  padding: 8px 12px;
		  position: absolute;
		 left :20%;
		  top: 50%;
		  width: 70%;
		  height: 250px;
			}
			
		.text h3{
			position: absolute;
			width:100%
			height:250px;
			margin: 0;
			line-height:50px;
			text-algin: center;
			
		animation: text 2s ease-out;
		
			}
		.text p{
			position: absolute;
			width: auto;
			height:auto;
			margin: 100px;
			line-height:50px;
			border: 1px solid white;
			font-size:24px;
			color:white;
			text-algin: center;
			font-family: forte, "brush script mt";
			
			animation: text 3s ease-out;
		
			}
		@keyframes text{
			0% {
				transform: translateY(200%);
			}
			100%{
				transform: translateY(0%);
				}
			}
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 100px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		table{
		background-color:maroon;
			background-image: linear-gradient(maroon, white);
			<!--background: linear-gradient(90deg,
							rgba(255, 255, 255, 0) 0%,
							rgba(255, 255, 255, 0.2) 25%,
							rgba(255, 255, 255, 0.2) 75%,
							rgba(255, 255, 255, 0) 100%);-->
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
						inset 0 0 1px rgba(255, 255, 255, 0.6);
		}
		table, td{
			border-left: 1px solid maroon;
			text-align: center;
			
				}
		
		table, td, a{
			text-decoration: none;
			font-family: Arial;
			color: black;
		}
		table, td a:hover{
			background-color: maroon;
			color: white;
			font-family: bradley hand ITC;
		}
		
		.menu {
				  filter: url("#shadowed-goo");
				}

				.menu-item, .menu-open-button {
				  background: #00bcd4;
				  border-radius: 100%;
				  width: 80px;
				  height: 80px;
				  margin-left: -40px;
				  position: absolute;
				  top: 20px;
				  color: white;
				  text-align: center;
				  line-height: 80px;
				  transform: translate3d(0, 0, 0);
				  transition: transform ease-out 200ms;
				}

				.menu-open {
				  display: none;
				}

				.hamburger {
				  width: 25px;
				  height: 3px;
				  background: white;
				  display: block;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  margin-left: -12.5px;
				  margin-top: -1.5px;
				  transition: transform 200ms;
				}

				.hamburger-1 {
				  transform: translate3d(0, -8px, 0);
				}

				.hamburger-2 {
				  transform: translate3d(0, 0, 0);
				}

				.hamburger-3 {
				  transform: translate3d(0, 8px, 0);
				}

				.menu-open:checked + .menu-open-button .hamburger-1 {
				  transform: translate3d(0, 0, 0) rotate(45deg);
				}
				.menu-open:checked + .menu-open-button .hamburger-2 {
				  transform: translate3d(0, 0, 0) scale(0.1, 1);
				}
				.menu-open:checked + .menu-open-button .hamburger-3 {
				  transform: translate3d(0, 0, 0) rotate(-45deg);
				}

				.menu {
				  position: fixed;
				  bottom: 4%;
				  left: 5%;
				  margin-left: -80px;
				  padding-top: 20px;
				  padding-left: 80px;
				  width: 650px;
				  height: 150px;
				  box-sizing: border-box;
				  font-size: 20px;
				  text-align: left;
				}

				.menu-item:hover {
				  background: white;
				  color: #00bcd4;
				}
				.menu-item:nth-child(3) {
				  transition-duration: 180ms;
				}
				.menu-item:nth-child(4) {
				  transition-duration: 180ms;
				}
				.menu-item:nth-child(5) {
				  transition-duration: 180ms;
				}
				.menu-item:nth-child(6) {
				  transition-duration: 180ms;
				}

				.menu-open-button {
				  z-index: 2;
				  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
				  transition-duration: 400ms;
				  transform: scale(1.1, 1.1) translate3d(0, 0, 0);
				  cursor: pointer;
				}

				.menu-open-button:hover {
				  transform: scale(1.2, 1.2) translate3d(0, 0, 0);
				}

				.menu-open:checked + .menu-open-button {
				  transition-timing-function: linear;
				  transition-duration: 200ms;
				  transform: scale(0.8, 0.8) translate3d(0, 0, 0);
				}

				.menu-open:checked ~ .menu-item {
				  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
				}
				.menu-open:checked ~ .menu-item:nth-child(3) {
				  transition-duration: 190ms;
				  transform: translate3d(110px, 0, 0);
				}
				.menu-open:checked ~ .menu-item:nth-child(4) {
				  transition-duration: 290ms;
				  transform: translate3d(220px, 0, 0);
				}
				.menu-open:checked ~ .menu-item:nth-child(5) {
				  transition-duration: 390ms;
				  transform: translate3d(330px, 0, 0);
				}
				.menu-open:checked ~ .menu-item:nth-child(6) {
				  transition-duration: 490ms;
				  transform: translate3d(440px, 0, 0);
				}

			/* On smaller screens, decrease text size */
		@media only screen and (max-width: 480px) {
		.html{
			margin:0px;
		}
		  .prev, .next,.text {font-size: 11px}
		  
		  /* Slideshow container */
		.slideshow-container {
		  height: 250px;
		}

		/* Next & previous buttons */
		.prev, .next {
		  top: 15%;
		  padding: 0px;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 5px;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  overflow:hidden;
		  color: maroon;
		  font-size: 50px;
		  padding: 8px 12px;
		  position: absolute;
		 left :20%;
		  top: 50%;
		  width: 70%;
		  height: 250px;
			}
			
		.text h3{
			position: absolute;
			width:100%
			height:250px;
			margin: 0;
			line-height:50px;
			text-algin: center;
			
		animation: text 2s ease-out;
		
			}
		.text p{
			position: absolute;
			width: auto;
			height:auto;
			margin: 100px;
			line-height:50px;
			border: 1px solid white;
			font-size:24px;
			color:white;
			text-algin: center;
			font-family: forte, "brush script mt";
			
			animation: text 3s ease-out;
		
			}
		@keyframes text{
			0% {
				transform: translateY(200%);
			}
			100%{
				transform: translateY(0%);
				}
			}
			
	.grid{
        padding: 5px;
        grid-template-columns:100%;
        grid-column-gap: 4%;
        }

    .grid div{
       height: 200px;
       }
	   
	   
		}

		
		
		
			
		
	</style>
	</head>
	<body>
			<!--Navigation bar-->
	<table style="width:100%;">
		<tr>
			<th rowspan="3" ><img src="images/logo1.png" style="border-radius:20px; width:150px; height:150px; text-align:center; padding:10px;"></th>
				<th colspan="8" style="background-color:#68bb59; color: white;"><img src="images/youtube.png" style="border-radius:20px;  text-align: right; width: 2%; height: 2%;"><img src="images/youtube.png" style="border-radius:20px; width: 2%; height: 2%;"></th>
		</tr>
		<tr>
			<td><a href="index.html">HOME</a></td>
			<td><a href="#">UGANDA</a></td>
			<td><a href="#">KENYA</a></td>
			<td><a href="#">RWANDA</a></td>
			<td><a href="#">TANZANIA</a></td>
			<td><a href="#">CONTANT US</a></td>
			<td><a href="#">UPDATE</a></td>
			<td><a href="#">INQUIRE US</a></td>
		</tr>
	</table>
	
	<!--Slideshow-->
		<div class="slideshow-container">		
			<div class="mySlides fade">
			  <img src="images/topu1.jpg" style="width:100%; height:600px">
			  <div class="text">
					<h3>Gorilla Encounters</h3>
					<p>Get embraced with the thrilling rncounters of the rare Mountain Gorillas in the higghland rain forests in <br> UGANDA |RWANDA |DR Congo</p>
			  
			  </div>
			</div>
			
			<div class="mySlides fade">
			  <img src="images/chip.jpg" style="width:100%; height:600px">
			  <div class="text">
					<h3>Chimpanzee Safaris</h3>
					<p>Track the trails of Chimpanzees in the evergreen tropical rainforest in highland rain forests in<br> UGANDA |RWANDA |DR Congo</p>
			  
			  </div>
			</div>
			
			<div class="mySlides fade">
			  <img src="images/wild.jpg" style="width:100%; height:600px">
			  <div class="text">
				<h3>Wildlife Safaris</h3>
					<p>Have a fascinating wildlife experience as you connect with African wilderness on a game viewing Safari in <br> UGANDA |KENYA |RWANDA |TANZANIA</p>
			  
				</div>
			</div>
			
			<div class="mySlides fade">
			  <img src="images/boat.jpg" style="width:100%; height:600px">
			  <div class="text">
				<h3>Boat Launch Safaris</h3>
					<p>Have a spectacular sights of the most Powerful waterfalls on Planet Murchison falls, on Kazinga channel and on the source of the Nile<br> UGANDA |</p>
			  
				</div>
			</div>
			
			<div class="mySlides fade">
			  <img src="images/bird.jpg" style="width:100%; height:600px">
			  <div class="text">
				<h3>Birding Trips</h3>
					<p>With plenty of birding spots all of which teem with vast species of birds, makes Uganda one of the top bird watching destinations in Africa.</p>
			  
				</div>
			</div>
			
			<div class="mySlides fade">
			  <img src="images/culture.jpg" style="width:100%; height:600px">
			  <div class="text">
				<h3>cultural Safaris</h3>
					<p>Connect with African rich tradition of arts and crafts that takes you to the Maasai of<br> KENYA |TANZANIA</p>
			  
				</div>
			</div>			

			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span>
			  <span class="dot" onclick="currentSlide(4)"></span> 
			</div>

			<script>
			var slideIndex = 0;
						showSlides();
						var slides,dots;

						function showSlides() {
							var i;
							slides = document.getElementsByClassName("mySlides");
							dots = document.getElementsByClassName("dot");
							for (i = 0; i < slides.length; i++) {
							   slides[i].style.display = "none";  
							}
							slideIndex++;
							if (slideIndex> slides.length) {slideIndex = 1}    
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							slides[slideIndex-1].style.display = "block";  
							dots[slideIndex-1].className += " active";
							setTimeout(showSlides, 10000);
						}

						function plusSlides(position) {
							slideIndex +=position;
							if (slideIndex> slides.length) {slideIndex = 1}
							else if(slideIndex<1){slideIndex = slides.length}
							for (i = 0; i < slides.length; i++) {
							   slides[i].style.display = "none";  
							}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							slides[slideIndex-1].style.display = "block";  
							dots[slideIndex-1].className += " active";
						}

						function currentSlide(index) {
							if (index> slides.length) {index = 1}
							else if(index<1){index = slides.length}
							for (i = 0; i < slides.length; i++) {
							   slides[i].style.display = "none";  
							}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							slides[index-1].style.display = "block";  
							dots[index-1].className += " active";
						}
			</script>
	
	
	<div style="margin:100px; text-algin: center;">
	<h1 style="font-family:bradley hand itc; font-size:50px; color:maroon; text-align: center;">Explore East African Tours & Pimate safaris</h1> 
	<p style="font-family:Arial; font-size:18px; text-align: center;">Bwindi Highlanders Voyages is a one stop centre for distinguished and exceptional African safaris. We are a popular tour operator based in 
		Uganda, offering remarkable tours across East African region that range from bird watching, culture tours, luxury gorilla safaris, Kilimanjaro hiking 
		tours to wildlife adventures. All our safaris can be customized to expedient your travel interests, time and budget. The African continent is a place of serenity 
		and exquisite beauty. Visit Africa to encounter mountain gorillas in Bwindi and the great Virunga Massif, the charming Kilimanjaro hiking tours, wildebeest migration 
		in Mara and Serengeti as well as the bulk African cultural diversity. Bwindi Highlanders Voyages executes sustainable and convenient safaris in the great lakes region for our 
		guests to experience the African wildlife safaris in Kenya and Tanzania as well as adventurous gorilla tours in Rwanda, DR Congo and Uganda. As a company, we take $30 from every 
		safari you book with us to pay school dues for an orphan as we look forward to impact and transform the society. Help an orphan stay in school by booking a safari with us.
	</p>
	</div>
	
	
	<!--OUR POPULAR DESTINATIONS-->
	<div class="fixed1">
		<h1 style="padding:10px; text-align:center; font-family:bradley hand itc;color: maroon; font-size:50px;">OUR POPULAR DESTINATIONS</h1>
		<div style="margin:0 10px;">
			<div class="grid">
				<div style="background:url(images/topu1.jpg); background-size:cover; background-repeat: no-repeat; background-position: center;"><figcaption class="fg"> UGANDA <p>Home of Mountain Gorillas</p></figcaption></div>
				<div style="background:url(images/topk1.jpg); background-size:cover;  background-repeat: no-repeat; background-position: center;"><figcaption class="fg">KENYA <p>Explore Masai Mara</p></figcaption></div>
				<div style="background:url(images/topt1.jpg); background-size:cover;  background-repeat: no-repeat; background-position: center;"><figcaption class="fg">TANZANIA <p>Great wild Beast Migrations</p></figcaption></div>
				<div style="background:url(images/topr1.jpg); background-size:cover;  background-repeat: no-repeat; background-position: center;"><figcaption class="fg">RWANDA <p>Country of 1000 Hills</p></figcaption></div>
			</div>
		</div>
	</div>

	
	<div style="margin:100px;">
		<h1 style="text-align:center; font-family:bradley hand itc; font-size:50px;">Top packages</h1>
	<div class="flex">
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover; postion: center"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover; postion: center"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
		<div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover; postion: center"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover; postion: center"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
		<div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover; postion: center"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover; postion: center"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
		<div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover; postion: center"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover; postion: center"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        <div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> car</figcaption></div>
        
    </div>
	<div class="rdmore"><u>view more packages >></u></div>
	</div>
	
	
	
	<!--Top Africa Adventure Trips-->
	<div style="margin: 10px">
		<h1 style="padding:10px; text-align:center; font-family:bradley hand itc; font-size:50px;">Top Africa Adventure Trips</h1>
		<div style="margin:0px 100px">
			<div class="grid">
				<div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg"> UGANDA</figcaption></div>
				<div style="background:url(images/logo.jpg); background-size:cover; postion: center"><figcaption class="fg">KENYA</figcaption></div>
				<div style="background:url(images/logo.jpg); background-size:cover; postion: center"><figcaption class="fg">TANZANIA</figcaption></div>
				<div style="background:url(images/logo.jpg); background-size:cover"><figcaption class="fg">RWANDA</figcaption></div>
			</div>
		</div>
	</div>
	
	<!--footer-->
	<div class="foot">
		<div class="grid1">
				<div>	
					<p>ABOUT US</p>
					<P>Bwindi Highlanders Voyages is a one stop centre for distinguished and exceptional African safaris.<P>
					
				
				</div>
				<div><p>Home of Mountain Gorillas</p></div>
				<div><p>Home of Mountain Gorillas</p></div>
			
			</div>
		</div>
	</div>
	
	
	<!--floating button-->
			<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<nav class="menu">
		  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
		  <label class="menu-open-button" for="menu-open">
			<span class="hamburger hamburger-1"></span>
			<span class="hamburger hamburger-2"></span>
			<span class="hamburger hamburger-3"></span>
		  </label>
		  
		  <a href="#" class="menu-item" style= "background:url(images/facebook.png);background-size:cover; background-position:center;"></a>
		  <a href="#" class="menu-item" style= "background:url(images/youtube.png);background-size:cover; background-position:center;"></a>
		  <a href="#" class="menu-item" style= "background:url(images/watsup.jpeg);background-size:cover; background-position:center;"></a>
		  <a href="#" class="menu-item" style= "background:url(images/twitter.jpeg);background-size:cover; background-position:center;"></a>
		  
		  
		</nav>


		<!-- filters -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
			<defs>
			  <filter id="shadowed-goo">
				  
				  <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
				  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
				  <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
				  <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
				  <feOffset in="shadow" dx="1" dy="1" result="shadow" />
				  <feComposite in2="shadow" in="goo" result="goo" />
				  <feComposite in2="goo" in="SourceGraphic" result="mix" />
			  </filter>
			  <filter id="goo">
				  <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
				  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
				  <feComposite in2="goo" in="SourceGraphic" result="mix" />
			  </filter>
			</defs>
		</svg>


	</body>
	
</html>	
